TaskManager/NewTaskDialog.xaml

<UserControl x:Class="TaskManager.NewTaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}" Margin="0,0,-236,-594" Height="1200" VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 

                CornerRadius="10,0,10,0" VerticalAlignment="Center"

                HorizontalAlignment="Center" Height="408" Margin="68,46,43,746" Width="425">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 

                  Opacity="0.5" Direction="270" 

                  ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="TitleLabel" Content="ADDING NEW TASK" Margin="130,10,113,338" HorizontalContentAlignment="Center" />
                    <Label x:Name="ContentLabel" Content="Content:" Margin="28,48,215,218" />
                    <TextBox x:Name="contentTextBox" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" SpellCheck.IsEnabled="True" MaxLength="1000" Margin="28,76,0,0"/>

                    <Label x:Name="CalendarLabel" Content="Due date (optional):" Margin="28,158,192,183" />
                    <Calendar x:Name="dueDateCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="201" Width="183" Margin="28,186,0,-18" Grid.RowSpan="2"/>

                    <Label x:Name="PriorityLabel" Content="Priority" Margin="241,158,89,185" />
                    <ComboBox x:Name="priorityComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" SelectedIndex="1" Margin="241,189,0,0"/>


                    <Button x:Name="OkButton" Click="OkButton_Click" 

                          Content="Ok" Margin="332,318,19,25"  />
                    <Button x:Name="CancelButton" 

                          Click="CancelButton_Click" 

                          Content="Cancel" Margin="278,318,76,25" RenderTransformOrigin="2.795,-1.467" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
